NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASvk9X9d2v2bB4fkBYVf708r7FB8ZU7MM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ideaoasis-gpt5-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ideaoasis-gpt5-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ideaoasis-gpt5-1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=623382547830
NEXT_PUBLIC_FIREBASE_APP_ID=1:623382547830:web:57ecb3bd49669afd72fe57
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MLLBQ9DTWX
NEXT_PUBLIC_ADMIN_EMAILS=ethancho12@gmail.com
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
INGEST_TOKEN=ideaoasis_ingest_XXXX
